# TONL.NET

./: .gitignore  .gitmodules  CHANGELOG.md  CLAUDE.md  ISSUES.md  PLAN.md  README.md  RESEARCH.md  TONL.sln  Tonl.sln
.github/: dependabot.yml
.github/workflows/: ci.yml  dependabot-auto-merge.yml  publish.yml  stale.yml
benchmarks/TONL.Benchmarks/: Program.cs  TONL.Benchmarks.csproj
benchmarks/TONL.Benchmarks/Benchmarks/: DeserializationBenchmarks.cs  MemoryBenchmarks.cs  ScalabilityBenchmarks.cs  SerializationBenchmarks.cs  SizeComparisonBenchmarks.cs
benchmarks/TONL.Benchmarks/Models/: BenchmarkModels.cs
benchmarks/TONL.Benchmarks/Reports/: CrossLanguageReport.cs
benchmarks/TONL.NET.Benchmarks/: Program.cs  TONL.NET.Benchmarks.csproj
benchmarks/TONL.NET.Benchmarks/Benchmarks/: MemoryBenchmarks.cs  ScalabilityBenchmarks.cs  SizeComparisonBenchmarks.cs  SourceGeneratorBenchmarks.cs
benchmarks/TONL.NET.Benchmarks/Fixtures/: api-response.json  large-dataset.json  sample-users.json
benchmarks/Tonl.Benchmarks/: Program.cs  Tonl.Benchmarks.csproj  size-comparison-results.json
benchmarks/Tonl.Benchmarks/Benchmarks/: DeserializationBenchmarks.cs  MemoryBenchmarks.cs  ScalabilityBenchmarks.cs  SerializationBenchmarks.cs  SizeComparisonBenchmarks.cs
benchmarks/Tonl.Benchmarks/Fixtures/: ecommerce-products.json
benchmarks/Tonl.Benchmarks/Models/: BenchmarkModels.cs
benchmarks/Tonl.Benchmarks/Reports/: CrossLanguageReport.cs
docs/: BENCHMARKS.md
src/TONL.Core/: TONL.Core.csproj  TonlBufferWriter.cs  TonlException.cs  TonlOptions.cs  TonlReader.cs  TonlSerializer.cs  TonlTokenType.cs  TonlWriter.cs
src/TONL.NET.Core/: TONL.NET.Core.csproj  TonlBufferWriter.cs  TonlException.cs  TonlOptions.cs  TonlReader.cs  TonlSerializableAttribute.cs  TonlSerializer.cs  TonlSerializerContext.cs  TonlSourceGenerationMode.cs  TonlSourceGenerationOptionsAttribute.cs  TonlTypeInfo.cs  TonlWriter.cs
src/TONL.NET.SourceGenerator/: CodeGenerator.cs  IsExternalInit.cs  TONL.NET.SourceGenerator.csproj  TonlSourceGenerator.cs
src/TONL.SourceGenerator/: TonlSourceGenerator.cs
src/Tonl.Core/: Tonl.Core.csproj  TonlBufferWriter.cs  TonlException.cs  TonlOptions.cs  TonlReader.cs  TonlSerializer.cs  TonlTokenType.cs  TonlWriter.cs
tests/TONL.NET.AotTests/: Program.cs  TONL.NET.AotTests.csproj
tests/TONL.NET.Tests/: DataTypeTests.cs  DelimiterTests.cs  EdgeCaseTests.cs  ErrorHandlingTests.cs  RoundTripTests.cs  SourceGeneratorTests.cs  SpecComplianceTests.cs  TONL.NET.Tests.csproj  TonlSpecComplianceTests.cs  TonlWriterTests.cs
tests/TONL.Tests/: DataTypeTests.cs  DelimiterTests.cs  EdgeCaseTests.cs  ErrorHandlingTests.cs  RoundTripTests.cs  SpecComplianceTests.cs  StringHandlingTests.cs  TONL.Tests.csproj  TonlReaderTests.cs  TonlWriterTests.cs
tests/Tonl.Tests/: DataTypeTests.cs  DelimiterTests.cs  EdgeCaseTests.cs  ErrorHandlingTests.cs  RoundTripTests.cs  SpecComplianceTests.cs  StringHandlingTests.cs  Tonl.Tests.csproj  TonlReaderTests.cs  TonlWriterTests.cs
