<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Version>1.0.0-alpha</Version>
    <Authors>Adam Reed</Authors>
    <Description>High-performance .NET implementation of TONL (Token-Optimized Notation Language)</Description>
    <PackageTags>serialization;tonl;json-alternative;performance</PackageTags>
    <RepositoryUrl>https://github.com/iamadamreed/Tonl.NET</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>
