<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Package Info -->
    <PackageId>TONL.NET</PackageId>
    <Authors>Adam Reed</Authors>
    <Company>Adam Reed</Company>
    <Description>High-performance .NET implementation of TONL (Token-Optimized Notation Language). Features 3x compression vs JSON, faster deserialization than System.Text.Json, and zero-allocation design.</Description>
    <PackageTags>serialization;tonl;json-alternative;performance;compression;data-format</PackageTags>
    <PackageProjectUrl>https://github.com/iamadamreed/TONL.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iamadamreed/TONL.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) 2025 Adam Reed</Copyright>

    <!-- Build Settings -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Reproducible Builds and Source Link -->
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TONL.NET.SourceGenerator\TONL.NET.SourceGenerator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all" />
  </ItemGroup>

  <!-- Include source generator in NuGet package -->
  <ItemGroup>
    <None Include="..\TONL.NET.SourceGenerator\bin\$(Configuration)\netstandard2.0\TONL.NET.SourceGenerator.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
  </ItemGroup>
</Project>
